
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\Users\Yana\Documents\Visual Studio 2013\Projects\MathServiceLibrary\MathWindowsServiceHost\bin\Debug\MathWindowsServiceHost.exe assembly's progress.
The file is located at c:\Users\Yana\Documents\Visual Studio 2013\Projects\MathServiceLibrary\MathWindowsServiceHost\bin\Debug\MathWindowsServiceHost.InstallLog.

An exception occurred during the Install phase.
System.ArgumentOutOfRangeException: Index and length must refer to a location within the string.
Parameter name: length

The Rollback phase of the installation is beginning.
See the contents of the log file for the c:\Users\Yana\Documents\Visual Studio 2013\Projects\MathServiceLibrary\MathWindowsServiceHost\bin\Debug\MathWindowsServiceHost.exe assembly's progress.
The file is located at c:\Users\Yana\Documents\Visual Studio 2013\Projects\MathServiceLibrary\MathWindowsServiceHost\bin\Debug\MathWindowsServiceHost.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\Users\Yana\Documents\Visual Studio 2013\Projects\MathServiceLibrary\MathWindowsServiceHost\bin\Debug\MathWindowsServiceHost.exe assembly's progress.
The file is located at c:\Users\Yana\Documents\Visual Studio 2013\Projects\MathServiceLibrary\MathWindowsServiceHost\bin\Debug\MathWindowsServiceHost.InstallLog.

An exception occurred during the Install phase.
System.InvalidOperationException: User has canceled installation of services in executable c:\Users\Yana\Documents\Visual Studio 2013\Projects\MathServiceLibrary\MathWindowsServiceHost\bin\Debug\MathWindowsServiceHost.exe.

The Rollback phase of the installation is beginning.
See the contents of the log file for the c:\Users\Yana\Documents\Visual Studio 2013\Projects\MathServiceLibrary\MathWindowsServiceHost\bin\Debug\MathWindowsServiceHost.exe assembly's progress.
The file is located at c:\Users\Yana\Documents\Visual Studio 2013\Projects\MathServiceLibrary\MathWindowsServiceHost\bin\Debug\MathWindowsServiceHost.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the c:\Users\Yana\Documents\Visual Studio 2013\Projects\MathServiceLibrary\MathWindowsServiceHost\bin\Debug\MathWindowsServiceHost.exe assembly's progress.
The file is located at c:\Users\Yana\Documents\Visual Studio 2013\Projects\MathServiceLibrary\MathWindowsServiceHost\bin\Debug\MathWindowsServiceHost.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the c:\Users\Yana\Documents\Visual Studio 2013\Projects\MathServiceLibrary\MathWindowsServiceHost\bin\Debug\MathWindowsServiceHost.exe assembly's progress.
The file is located at c:\Users\Yana\Documents\Visual Studio 2013\Projects\MathServiceLibrary\MathWindowsServiceHost\bin\Debug\MathWindowsServiceHost.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Yana\Documents\Visual Studio 2013\Projects\MathServiceLibrary\MathWindowsServiceHost\bin\Debug\MathWindowsServiceHost.exe assembly's progress.
The file is located at C:\Users\Yana\Documents\Visual Studio 2013\Projects\MathServiceLibrary\MathWindowsServiceHost\bin\Debug\MathWindowsServiceHost.InstallLog.

An exception occurred during the Install phase.
System.ArgumentOutOfRangeException: Index and length must refer to a location within the string.
Parameter name: length

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\Yana\Documents\Visual Studio 2013\Projects\MathServiceLibrary\MathWindowsServiceHost\bin\Debug\MathWindowsServiceHost.exe assembly's progress.
The file is located at C:\Users\Yana\Documents\Visual Studio 2013\Projects\MathServiceLibrary\MathWindowsServiceHost\bin\Debug\MathWindowsServiceHost.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Yana\Documents\Visual Studio 2013\Projects\MathServiceLibrary\MathWindowsServiceHost\bin\Debug\MathWindowsServiceHost.exe assembly's progress.
The file is located at C:\Users\Yana\Documents\Visual Studio 2013\Projects\MathServiceLibrary\MathWindowsServiceHost\bin\Debug\MathWindowsServiceHost.InstallLog.

An exception occurred during the Install phase.
System.ArgumentOutOfRangeException: Index and length must refer to a location within the string.
Parameter name: length

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\Yana\Documents\Visual Studio 2013\Projects\MathServiceLibrary\MathWindowsServiceHost\bin\Debug\MathWindowsServiceHost.exe assembly's progress.
The file is located at C:\Users\Yana\Documents\Visual Studio 2013\Projects\MathServiceLibrary\MathWindowsServiceHost\bin\Debug\MathWindowsServiceHost.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Yana\Documents\Visual Studio 2013\Projects\MathServiceLibrary\MathWindowsServiceHost\bin\Debug\MathWindowsServiceHost.exe assembly's progress.
The file is located at C:\Users\Yana\Documents\Visual Studio 2013\Projects\MathServiceLibrary\MathWindowsServiceHost\bin\Debug\MathWindowsServiceHost.InstallLog.

An exception occurred during the Install phase.
System.InvalidOperationException: User has canceled installation of services in executable C:\Users\Yana\Documents\Visual Studio 2013\Projects\MathServiceLibrary\MathWindowsServiceHost\bin\Debug\MathWindowsServiceHost.exe.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\Yana\Documents\Visual Studio 2013\Projects\MathServiceLibrary\MathWindowsServiceHost\bin\Debug\MathWindowsServiceHost.exe assembly's progress.
The file is located at C:\Users\Yana\Documents\Visual Studio 2013\Projects\MathServiceLibrary\MathWindowsServiceHost\bin\Debug\MathWindowsServiceHost.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Yana\Documents\Visual Studio 2013\Projects\MathServiceLibrary\MathWindowsServiceHost\bin\Debug\MathWindowsServiceHost.exe assembly's progress.
The file is located at C:\Users\Yana\Documents\Visual Studio 2013\Projects\MathServiceLibrary\MathWindowsServiceHost\bin\Debug\MathWindowsServiceHost.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Yana\Documents\Visual Studio 2013\Projects\MathServiceLibrary\MathWindowsServiceHost\bin\Debug\MathWindowsServiceHost.exe assembly's progress.
The file is located at C:\Users\Yana\Documents\Visual Studio 2013\Projects\MathServiceLibrary\MathWindowsServiceHost\bin\Debug\MathWindowsServiceHost.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
