Installing assembly 'c:\Users\Yana\Documents\Visual Studio 2013\Projects\MathServiceLibrary\MathWindowsServiceHost\bin\Debug\MathWindowsServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Users\Yana\Documents\Visual Studio 2013\Projects\MathServiceLibrary\MathWindowsServiceHost\bin\Debug\MathWindowsServiceHost.InstallLog
   assemblypath = c:\Users\Yana\Documents\Visual Studio 2013\Projects\MathServiceLibrary\MathWindowsServiceHost\bin\Debug\MathWindowsServiceHost.exe
Rolling back assembly 'c:\Users\Yana\Documents\Visual Studio 2013\Projects\MathServiceLibrary\MathWindowsServiceHost\bin\Debug\MathWindowsServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Users\Yana\Documents\Visual Studio 2013\Projects\MathServiceLibrary\MathWindowsServiceHost\bin\Debug\MathWindowsServiceHost.InstallLog
   assemblypath = c:\Users\Yana\Documents\Visual Studio 2013\Projects\MathServiceLibrary\MathWindowsServiceHost\bin\Debug\MathWindowsServiceHost.exe
Installing assembly 'c:\Users\Yana\Documents\Visual Studio 2013\Projects\MathServiceLibrary\MathWindowsServiceHost\bin\Debug\MathWindowsServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Users\Yana\Documents\Visual Studio 2013\Projects\MathServiceLibrary\MathWindowsServiceHost\bin\Debug\MathWindowsServiceHost.InstallLog
   assemblypath = c:\Users\Yana\Documents\Visual Studio 2013\Projects\MathServiceLibrary\MathWindowsServiceHost\bin\Debug\MathWindowsServiceHost.exe
Rolling back assembly 'c:\Users\Yana\Documents\Visual Studio 2013\Projects\MathServiceLibrary\MathWindowsServiceHost\bin\Debug\MathWindowsServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Users\Yana\Documents\Visual Studio 2013\Projects\MathServiceLibrary\MathWindowsServiceHost\bin\Debug\MathWindowsServiceHost.InstallLog
   assemblypath = c:\Users\Yana\Documents\Visual Studio 2013\Projects\MathServiceLibrary\MathWindowsServiceHost\bin\Debug\MathWindowsServiceHost.exe
Uninstalling assembly 'c:\Users\Yana\Documents\Visual Studio 2013\Projects\MathServiceLibrary\MathWindowsServiceHost\bin\Debug\MathWindowsServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Users\Yana\Documents\Visual Studio 2013\Projects\MathServiceLibrary\MathWindowsServiceHost\bin\Debug\MathWindowsServiceHost.InstallLog
   assemblypath = c:\Users\Yana\Documents\Visual Studio 2013\Projects\MathServiceLibrary\MathWindowsServiceHost\bin\Debug\MathWindowsServiceHost.exe
Removing EventLog source MathService.
Service MathService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'c:\Users\Yana\Documents\Visual Studio 2013\Projects\MathServiceLibrary\MathWindowsServiceHost\bin\Debug\MathWindowsServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Users\Yana\Documents\Visual Studio 2013\Projects\MathServiceLibrary\MathWindowsServiceHost\bin\Debug\MathWindowsServiceHost.InstallLog
   assemblypath = c:\Users\Yana\Documents\Visual Studio 2013\Projects\MathServiceLibrary\MathWindowsServiceHost\bin\Debug\MathWindowsServiceHost.exe
Removing EventLog source MathService.
Warning: The source MathService is not registered on the local machine.
Service MathService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\Yana\Documents\Visual Studio 2013\Projects\MathServiceLibrary\MathWindowsServiceHost\bin\Debug\MathWindowsServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Yana\Documents\Visual Studio 2013\Projects\MathServiceLibrary\MathWindowsServiceHost\bin\Debug\MathWindowsServiceHost.InstallLog
   assemblypath = C:\Users\Yana\Documents\Visual Studio 2013\Projects\MathServiceLibrary\MathWindowsServiceHost\bin\Debug\MathWindowsServiceHost.exe
Rolling back assembly 'C:\Users\Yana\Documents\Visual Studio 2013\Projects\MathServiceLibrary\MathWindowsServiceHost\bin\Debug\MathWindowsServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Yana\Documents\Visual Studio 2013\Projects\MathServiceLibrary\MathWindowsServiceHost\bin\Debug\MathWindowsServiceHost.InstallLog
   assemblypath = C:\Users\Yana\Documents\Visual Studio 2013\Projects\MathServiceLibrary\MathWindowsServiceHost\bin\Debug\MathWindowsServiceHost.exe
Installing assembly 'C:\Users\Yana\Documents\Visual Studio 2013\Projects\MathServiceLibrary\MathWindowsServiceHost\bin\Debug\MathWindowsServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Yana\Documents\Visual Studio 2013\Projects\MathServiceLibrary\MathWindowsServiceHost\bin\Debug\MathWindowsServiceHost.InstallLog
   assemblypath = C:\Users\Yana\Documents\Visual Studio 2013\Projects\MathServiceLibrary\MathWindowsServiceHost\bin\Debug\MathWindowsServiceHost.exe
Rolling back assembly 'C:\Users\Yana\Documents\Visual Studio 2013\Projects\MathServiceLibrary\MathWindowsServiceHost\bin\Debug\MathWindowsServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Yana\Documents\Visual Studio 2013\Projects\MathServiceLibrary\MathWindowsServiceHost\bin\Debug\MathWindowsServiceHost.InstallLog
   assemblypath = C:\Users\Yana\Documents\Visual Studio 2013\Projects\MathServiceLibrary\MathWindowsServiceHost\bin\Debug\MathWindowsServiceHost.exe
Installing assembly 'C:\Users\Yana\Documents\Visual Studio 2013\Projects\MathServiceLibrary\MathWindowsServiceHost\bin\Debug\MathWindowsServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Yana\Documents\Visual Studio 2013\Projects\MathServiceLibrary\MathWindowsServiceHost\bin\Debug\MathWindowsServiceHost.InstallLog
   assemblypath = C:\Users\Yana\Documents\Visual Studio 2013\Projects\MathServiceLibrary\MathWindowsServiceHost\bin\Debug\MathWindowsServiceHost.exe
Rolling back assembly 'C:\Users\Yana\Documents\Visual Studio 2013\Projects\MathServiceLibrary\MathWindowsServiceHost\bin\Debug\MathWindowsServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Yana\Documents\Visual Studio 2013\Projects\MathServiceLibrary\MathWindowsServiceHost\bin\Debug\MathWindowsServiceHost.InstallLog
   assemblypath = C:\Users\Yana\Documents\Visual Studio 2013\Projects\MathServiceLibrary\MathWindowsServiceHost\bin\Debug\MathWindowsServiceHost.exe
Installing assembly 'C:\Users\Yana\Documents\Visual Studio 2013\Projects\MathServiceLibrary\MathWindowsServiceHost\bin\Debug\MathWindowsServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Yana\Documents\Visual Studio 2013\Projects\MathServiceLibrary\MathWindowsServiceHost\bin\Debug\MathWindowsServiceHost.InstallLog
   assemblypath = C:\Users\Yana\Documents\Visual Studio 2013\Projects\MathServiceLibrary\MathWindowsServiceHost\bin\Debug\MathWindowsServiceHost.exe
Installing service MathService...
Service MathService has been successfully installed.
Creating EventLog source MathService in log Application...
Committing assembly 'C:\Users\Yana\Documents\Visual Studio 2013\Projects\MathServiceLibrary\MathWindowsServiceHost\bin\Debug\MathWindowsServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Yana\Documents\Visual Studio 2013\Projects\MathServiceLibrary\MathWindowsServiceHost\bin\Debug\MathWindowsServiceHost.InstallLog
   assemblypath = C:\Users\Yana\Documents\Visual Studio 2013\Projects\MathServiceLibrary\MathWindowsServiceHost\bin\Debug\MathWindowsServiceHost.exe
